# https://msdn.microsoft.com/en-us/library/hh362879(v=office.14).aspx
# https://msdn.microsoft.com/en-us/library/hh378338(v=office.14).aspx

# This is stored in the system wide (per user) SAPI lexicon,
# but it's pronounced wrong anyway, and corrected in the TeaseLib default pronunciation dictionary

Madame=H EH 1 L OW
#Madame=M A D A M
