# teaselib

./: .classpath  .gitignore  .project  Generate TeaseLib JNI headers.launch  Generate jar.xml  TeaseLib Generate jar.launch  TeaseLib automated tests.launch  TeaseLib core tests.launch  TeaseLib device tests.launch  TeaseLib speech recognition SAPI tests.launch  TeaseLib.sln  build.gradle  build.xml
.externalToolBuilders/: Deploy.launch
TeaseLib/: .gitignore  COMUser.cpp  COMUser.h  Event.cpp  Event.h  JNIClass.cpp  JNIClass.h  JNIException.cpp  JNIException.h  JNIObject.cpp  JNIObject.h  JNIObjectSibling.h  JNIString.cpp  JNIString.h  JNIUtilities.cpp  JNIUtilities.h  Language.cpp  Lexicon.h  NativeException.cpp  NativeException.h  NativeObject.h  TeaseLib.cpp  TeaseLib.h  TeaseLib.vcxproj  TeaseLib.vcxproj.filters  UnsupportedLanguageException.h  stdafx.h
TeaseLibAI/: ComputeContext.cpp  ComputeContext.h  DeepSpeechRecognizer.cpp  DeepSpeechRecognizer.h  Human.cpp  Human.h  HumanPose.cpp  HumanPose.h  SceneCapture.cpp  SceneCapture.h  TeaseLibAI.cpp  TeaseLibAI.vcxproj  TeaseLibAI.vcxproj.filters  dllmain.cpp  pch.cpp  pch.h
TeaseLibFramework/: COMException.cpp  COMException.h  COMUser.cpp  COMUser.h  Event.cpp  Event.h  JNIArray.cpp  JNIArray.h  JNIClass.cpp  JNIClass.h  JNIException.cpp  JNIException.h  JNIObject.cpp  JNIObject.h  JNIObjectSibling.cpp  JNIObjectSibling.h  JNIString.cpp  JNIString.h  JNIUtilities.cpp  JNIUtilities.h  Language.cpp  Language.h  Lexicon.cpp  Lexicon.h  NativeException.cpp  NativeException.h  NativeObject.cpp  NativeObject.h  TeaseLibFramework.def  TeaseLibFramework.h  TeaseLibFramework.vcxproj  TeaseLibFramework.vcxproj.filters  UnsupportedLanguageException.cpp  UnsupportedLanguageException.h  sphelper.h  stdafx.cpp  stdafx.h
TeaseLibFramework/Debug_x86/: TeaseLibFramework_x86.exp  TeaseLibFramework_x86.lib
TeaseLibSR/: AudioLevelSignalProblemOccuredEvent.cpp  AudioLevelSignalProblemOccuredEvent.h  AudioLevelUpdatedEvent.cpp  AudioLevelUpdatedEvent.h  SpeechRecognitionStartedEvent.cpp  SpeechRecognitionStartedEvent.h  SpeechRecognizedEvent.cpp  SpeechRecognizedEvent.h  SpeechRecognizer.cpp  SpeechRecognizer.h  TeaseLibSR.cpp  TeaseLibSR.vcxproj  TeaseLibSR.vcxproj.filters  UnsupportedLanguageException.cpp  UnsupportedLanguageException.h  UpdateGrammar.cpp  UpdateGrammar.h  stdafx.cpp  stdafx.h
TeaseLibTTS/: LoquendoSpeechSynthesizer.cpp  LoquendoSpeechSynthesizer.h  LoquendoVoice.cpp  LoquendoVoice.h  SpSpeechSynthesizer.cpp  SpSpeechSynthesizer.h  SpVoice.cpp  SpVoice.h  SpeechSynthesizer.cpp  SpeechSynthesizer.h  TeaseLibTTS.cpp  TeaseLibTTS.vcxproj  TeaseLibTTS.vcxproj.filters  Voice.cpp  Voice.h  stdafx.cpp
TeaseLibx360c/: TeaseLibx360c.cpp  TeaseLibx360c.vcxproj  TeaseLibx360c.vcxproj.filters  stdafx.cpp  stdafx.h  teaselib_devices_xinput_XInputDevice.h
Windows/: Enable Windows 10 Mobile Voices.txt  Text To Speech 32bit Control panel.lnk  Text To Speech 64bit Control panel.lnk
defaults/: Voices.properties  defaults.properties  defaults.template  items.xml  network.properties  teaselib.properties  teaselib.template  useritems_template.xml
defaults/pronounciation/sapi/: en.properties
defaults/pronunciation/sapi/: de.ups.properties
include/: teaselib_core_ai_ComputeContext.h  teaselib_core_ai_TeaseLibAI.h  teaselib_core_ai_deepspeech_DeepSpeechRecognizer.h  teaselib_core_ai_perception_DeepSpeechRecognizer.h  teaselib_core_ai_perception_DeepSpeechRecognizerteaselib_core_ai_deepspeech_DeepSpeechRecognizer  teaselib_core_ai_perception_HumanPose.h  teaselib_core_ai_perception_Person.h  teaselib_core_ai_perception_SceneCapture.h  teaselib_core_devices_xinput_XInputDevice.h  teaselib_core_jni_NativeObject.h  teaselib_core_speechrecognition_implementation_TeaseLibSR.h  teaselib_core_speechrecognition_sapi_TeaseLibSR.h  teaselib_core_texttospeech_NativeVoice.h  teaselib_core_texttospeech_implementation_TeaseLibTTS.h  teaselib_speechrecognition_implementation_TeaseLibSR.h  teaselib_texttospeech_implementation_TeaseLibTTS.h  teaselib_util_jni_NativeObject.h
lib/: TeaseLibSR_x64.exp  TeaseLibSR_x64.lib  TeaseLibSR_x86.exp  TeaseLibSR_x86.lib  TeaseLibTTS_x64.exp  TeaseLibTTS_x64.lib  TeaseLibTTS_x86.exp  TeaseLibTTS_x86.lib  TeaseLibx360c_x64.exp  TeaseLibx360c_x64.lib  TeaseLibx360c_x86.exp  TeaseLibx360c_x86.lib
pronunciation/sapi/: de.ups.properties
pronunciation/sapi/Microsoft/: de.properties
src/: simplelogger.properties
src.test/: VideoDeviceTests.java
src.test.interactive/teaselib/core/: ScriptFunctionStabilityTest.java  ShowChoicesSample.java
src.test.interactive/teaselib/motiondetection/: TestArriveClose.java  TestHeadGestureStability.java  (+9 more)
src.test/motiondetection/: MotionDetectionTests.java
src.test/teaselib/: ActorTests.java  CategoryTests.java  ClothesTests.java  GenderAndSexTest.java  MessageTest.java  MoodTest.java  PersistenceTest.java  RandomizedItemsTest.java  ScriptPersistenceTests.java  StateScopeTests.java  StateTests.java  TeaseScriptTest.java  TextVariablesTests.java  ToyPersistenceTests.java  ToyTests.java
src/teaselib/: AbstractMessage.java  Accessoires.java  Actor.java  ActorImages.java  Answer.java  Answers.java  Attitude.java  Body.java  Bondage.java  CachedImages.java  Clothes.java  Clothing.java  Color.java  Config.java  DummyHost.java  DummyPersistence.java  Duration.java  Features.java  Gadgets.java  Host.java  HouseHold.java  Household.java  ImageCollection.java  Images.java  Length.java  MainScript.java  Material.java  Message.java  MessagePart.java  MessageParts.java  Mood.java  Persistence.java  Posture.java  Replay.java  ResourceList.java  ResourceLoader.java  Resources.java  ScriptFunction.java  ScriptInterruptedException.java  Sexuality.java  (+12 more)
(+1024 files in other folders)
