<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildTeaseLib" name="DeployTeaseLib">
	<dirname property="DeployTeaseLib.basedir" file="${ant.file.DeployTeaseLib}"/>

    <target name="createTeaseLibFolder">
        <jar destfile="${DeployTeaseLib.basedir}/lib/TeaseLib.jar">
            <manifest>
                <attribute name="Class-Path" value="jump3er-1.03.jar"/>
            </manifest>
            <fileset dir="${DeployTeaseLib.basedir}/bin">
           		<exclude name="simplelogger.properties"/>
           	</fileset>
        </jar>
    </target>

	<target name="deploy">
        <copy todir="${destination}/lib/">
            <fileset dir="${DeployTeaseLib.basedir}/lib/" excludes="**.obj,**.iobj,**.pdb,**.ipdb,**.exp,**.ilk,**.lib"/>
        </copy>
        <copy todir="${destination}/pronunciation">
            <fileset dir="${DeployTeaseLib.basedir}/pronunciation"/>
        </copy>
    </target>

    <target name="deployToSexScripts">
        <property name="destination" value="${basedir}/../SexScripts"/>
        <antcall target="deploy"/>
    </target>

    <target name="deployToMine" depends="createTeaseLibFolder">
        <antcall target="deploy"/>
    </target>

    <target name="buildTeaseLib" depends="deployToSexScripts">
    </target>
</project>
