apply plugin: 'java-library'

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven {
			url 'https://maven.pkg.github.com/umjammer/tritonus'
	        credentials {
	             username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
	             password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
	        }
		 }
	}
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
  main {
    java {
    	srcDirs 'src'
    }
  }
}

configurations {
	host
    runtime
}

dependencies {
    host files('../SexScripts/SexScripts.jar')

	runtime 'org.slf4j:slf4j-api:1.7.25'
	runtime 'org.slf4j:slf4j-simple:1.7.25'

	runtime 'com.github.umjammer:jlayer:1.0.1'
	runtime 'com.github.umjammer.vavi-commons:vavi-commons:1.1.6'
	runtime 'org.tritonus:tritonus-share:0.3.11'
	runtime 'org.tritonus:tritonus-remaining:0.3.11'

	runtime 'net.javazoom:mp3spi:1.9.11'
    runtime 'de.sciss:jump3r:1.0.5'   


    //runtime files('lib_archived/jump3r-1.0.3.jar')   
}

task copyLibs(type: Copy) {
    from configurations.runtime
    into 'lib'
}

jar {
    archiveBaseName = 'teaselib-gradle'
    archiveVersion =  '0.0.1'
}
