apply plugin: 'java-library'

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
  main {
    java {
    	srcDirs 'src'
    }
  }
}

configurations {
	host
    runtime
}

dependencies {
    host files('../SexScripts/SexScripts.jar')

	runtime 'org.slf4j:slf4j-api:1.7.25'
	runtime 'org.slf4j:slf4j-simple:1.7.25'

    runtime 'de.sciss:jump3r:1.0.5'   
    runtime 'com.tagtraum:ffsampledsp-complete:0.9.46'   
}

task copyLibs(type: Copy) {
    from configurations.runtime
    into 'lib'
}

jar {
    archiveBaseName = 'teaselib-gradle'
    archiveVersion =  '0.0.1'
}
