# Microsoft SAPI UPS phoneme dictionary.
# https://msdn.microsoft.com/en-us/library/hh378338(v=office.14).aspx

# Entries here are applied to non-mobile voices only (whose names are ending with "*M")
# Entries here are added to the SAPI user lexicon and stored system wide (per user)
# To resetthe user lexicon, delete the corresponding .dat file in
# C:\Users\xxx\AppData\Roaming\Microsoft\Speech\Files\UserLexicons\
# The exact file name can be found in HKEY_CURRENT_USER\Software\Microsoft\Speech\CurrentUserLexicon

Madame=M A D A M
