# network properties


# Enable discovery of TeaseLib local network devices:
# Sends broadcast messages into all local networks every few seconds.
# Speeds up device discovery and charge status, but - at least on Windows -
# pops-up a firewall notification on first-time use.
# default = false - turn on if you have built a TeaseLib device
teaselib.core.devices.remote.LocalNetworkDevice.Settings.EnableDeviceDiscovery=false

# Enable listening to local network device status messages:
# Installs a broadcast listener for receiving devices events.
# Speeds up device discovery and charge status, but - at least on Windows -
# pops-up a firewall notification on first-time use,
# but it's only active when device discovery is also enabled, so this shouldn0t be an issue.
# default = true since status messages are usually a good thing
teaselib.core.devices.remote.LocalNetworkDevice.Settings.EnableDeviceStatusListener=true
