# TeaseLib default properties
#
# There must be an entry for each configuration property, or TeaseLib will throw an exception
#

# fill the log with more detailed information:
# nice to track down TeaseLib bugs,
# but for testing the script logic you're good to go with the default setting (false)
teaselib.Config.Debug.LogDetails=false

# Completely ignore any missing resources:
# By default, TeaseLib is cruel, and will stop execution immediately when a sound or an image is missing,
# to make sure script developers do their work properly.
# TODO refactor to StopOnMissingResource - possibly superseded by StopOnError
teaselib.Config.Debug.IgnoreMissingResources=false

# TODO crash-early, but for production - as long as the script doesn't block - it's better to just log rendering errors
# -> MediaRendererThread.join()
teaselib.Config.Debug.StopOnRenderErrors=false

# Global folder for assets (images, sounds, speech, and so on):
# this is a place holder to inform that you can pass -DteaseLib.Config.Assets=./scripts/
# to the VM (via the command line) to change the search location for assets.
# Changing it here has no effect, this property just works as a command line -D option.
# Instead you'll pass it as a VM argument in a Eclipse Run configuration, or as a VM option to java.exe
teaseLib.Config.Assets=
