# Microsoft SAPI UPS phoneme dictionary. These apply to all voices of the SDK.
# https://msdn.microsoft.com/en-us/library/hh378338(v=office.14).aspx

# This doesn't work. Until it does, leave it!

#Madame=M A AX D A AX M
