# names in different languages

user.masculine.title.en=slave
user.masculine.name.en=Slave
user.masculine.fullname.en=Slave

user.feminine.title.en=slave-girl
user.feminine.name.en=Slave-girl
user.feminine.fullname.en=Slave-girl

user.masculine.title.de=Sklave
user.masculine.name.de=Sklave
user.masculine.fullname.de=Sklave

user.feminine.title.de=Sklavin
user.feminine.name.de=Sklavin
user.feminine.fullname.de=Sklavin

user.masculine.title.fr=esclave
user.masculine.name.fr=Esclave
user.masculine.fullname.fr=Esclave

user.masculine.title.fr=soumise
user.masculine.name.fr=Soumise
user.masculine.name.fr=Soumise
