# names in different languages
# they're matched against the user's gender, and provided as text variables

user.masculine/title.en=slave
user.masculine/name.en=slave
user.masculine/fullname.en=Slave

user.feminine/title.en=slave-girl
user.feminine/name.en=slave-girl
user.feminine/fullname.en=Slave-girl

user.masculine/title.de=Sklave
user.masculine/name.de=Sklave
user.masculine/fullname.de=Sklave

user.feminine/title.de=Sklavin
user.feminine/name.de=Sklavin
user.feminine/fullname.de=Sklavin

user.masculine/title.fr=esclave
user.masculine/name.fr=Esclave
user.masculine/fullname.fr=Esclave

user.feminine/title.fr=soumise
user.feminine/name.fr=Soumise
user.feminine/name.fr=Soumise
