# TeaseLib default properties
#
# There must be an entry for each configuration property, or TeaseLib will throw an exception
#

# fill the log with more detailed information:
# nice to track down TeaseLib bugs,
# but for testing the script logic you're good to go with the default setting (false)
teaselib.Config.Debug.LogDetails=false

# Stop when a resource not found:
# As long as these errors don't affect the script logic, TeaseLib is forgiving to those bugs,
# and will continue execution when a sound or an image is missing.
# Script developers should set this to "true",
# to ensure their scripts work the best way possible.
teaselib.Config.Debug.StopOnAssetNotFound = false

# Stop when an error (other than unavailable resources) in a renderer occurs (for instance a missing image or sound):
# This is mainly used in testing, to ensure all tests break when something goes wrong.
# TeaseLib developers should set this to "true", to ensure their scripts work the best way possible.
teaselib.Config.Debug.StopOnRenderError=true

# Global folder for assets (images, sounds, speech, and so on):
# this is a place holder to inform that you can pass -DteaseLib.Config.Assets=./scripts/
# to the VM (via the command line) to change the search location for assets.
# Changing it here has no effect, this property just works as a command line -D option.
# Instead you'll pass it as a VM argument in a Eclipse Run configuration,
# or as a VM option to java.exe on the console.
teaseLib.Config.Assets=


# Render prompts and messages to speech
teaselib.Config.Render.Speech=true

# Render sounds
teaselib.Config.Render.Sound=true

# Show images of actors
teaselib.Config.Render.ActorImages=true

# Show instructional images that may be important to understand the script
teaselib.Config.Render.InstructionalImages=true


# Accept speech input
teaselib.Config.InputMethod.SpeechRecognition=true
teaselib.core.speechrecognition.SpeechRecognizer.Config.Implementation=teaselib.core.speechrecognition.sapi.TeaseLibSRGS

# Accept button presses from controller
teaselib.Config.InputMethod.GameController=true

# Use the camera (if any) to recognize head gestures
teaselib.Config.InputMethod.HeadGestures=true

