// Direct all to System.out instead of System.err to avoid red-colored output
// The file is not copied into the release jar, since it would break log output in the player
// To get log file logout from within Eclipse, instead of the project add TeaseLib.jar to your launch configuration's class path 
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
// Log to a file
// org.slf4j.simpleLogger.logFile=C:\\Users\\Citizen-Cane\\log files\TeaseLib.log
