// Direct all to System.out instead of System.err to avoid red-colored output
// TODO Breaks file output in SesScripts, so don't add to release 
org.slf4j.simpleLogger.logFile=System.out

// Log to a file
//org.slf4j.simpleLogger.logFile=C:\\Users\\someone\\test.log
