# German SAPIvoices pronounce "So." as "Sonntag.", but we can cheat a little to get it right.
# Case is ignored while matching, but matches are always replaced literally, turning the abbreviation into the adverb.
So=so

# common german words that aren't pronounced correctly
Damenkleider=Damen-Kleider
Höschen=Hös-chen
Vaseline=Vaseliehne
strengstens=strengs tens
total=totahl
Not=Noht
Sklavin=Sklavihn

# completely wrong (no one at the MS dev department dared to test it :^)
entsamt=entsahmt
Entsamung=Entsahmung
flirten=flörrten
Pimmelchen=Pimmelchin
Poloch=Po-Loch
abmelke=ab-melke
abmelken=abmällken

# ss->ß-mania (MS SAPI started out before the "Neue Rechtschreibung Reform" in 1996) 
Füsse=Füße
Füssen=Füßen
regelmässig=regelmäßig
entblössend=entblößend
durchnässt=durchnäßt
