# German SAPIvoices pronounce "So." as "Sonntag.", but we can cheat a little to get it right.
# Case is ignored while matching, but matches are always replaced literally, turning the abbreviation into the adverb.
So=so
