# German SAPIvoices pronounce "So." as "Sonntag.", but we can cheat a little to get it right.
# Case is ignored while matching, but matches are always replaced literally, turning the abbreviation into the adverb.
So=so

# TODO "-chen" has still too much emphasis
Pimmelchen=Pimmelchin
Poloch=Po-Loch
Füsse=Füße
Füssen=Füßen
Damenkleider=Damen-Kleider
Höschen=Hös-chen
entsamt=entsahmt
Entsamung=Entsahmung
Vaseline=Vaseliehne
flirten=flörrten
strengstens=strengs tens
total=totahl
regelmässig=regelmäßig
entblössend=entblößend
